worker_processes  1;
daemon off;
error_log /dev/stdout;
events {
  worker_connections 1024;
}
http {
  server {
    lua_check_client_abort on;
    listen 8080;
    location / {
      default_type text/plain;
      content_by_lua_block {

        local restyredis = require("resty.redis")
        local get = require("get")
        local post = require("post")
        local method = ngx.req.get_method()
        redis = restyredis.new()
        redis:connect("127.0.0.1", 6379)
        redis:set_timeout(50000)

        if method == "POST" then
	        post.publish(redis)
        elseif method == "GET" then
          get.subscribe(redis)
        end
     
      }
    }
  }
}
